[Interface]
PrivateKey = +DyHhhl+J791hCjAcNL2PvDFe8BM2HawJRAmjOQw+1A=
Address = 10.1.31.50/24

[Peer]
PublicKey = cvpJNOMRmL8QFdbwc/6kShIzcUQCHv6nTP7T6S1bAUA=
AllowedIPs = 10.1.31.0/24
Endpoint = cloud.tbz.ch:51831
PersistentKeepalive = 25
