[Interface]
PrivateKey = EPuDwpHi70ccHCgOltXZABaWhNwdHqT9ZrHZj5Insks=
Address = 10.1.31.44/24

[Peer]
PublicKey = cvpJNOMRmL8QFdbwc/6kShIzcUQCHv6nTP7T6S1bAUA=
AllowedIPs = 10.1.31.0/24
Endpoint = cloud.tbz.ch:51831
