[Interface]
PrivateKey = GK6InoXO0ViSTHOo0jL+UnogyPwmHHUv+1o5F83Hbm4=
Address = 10.1.31.37/24

[Peer]
PublicKey = cvpJNOMRmL8QFdbwc/6kShIzcUQCHv6nTP7T6S1bAUA=
AllowedIPs = 10.1.31.0/24
Endpoint = cloud.tbz.ch:51831
PersistentKeepalive = 25
